<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>website idea</title>
</head>
<header></header>
<body><div class="header">
    <img src="https://i.pinimg.com/564x/06/51/83/06518303b9f7a3ea611a1692ae6f6854.jpg" alt="logo" loading="lazy">
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contactus">Contact Us</a></li>
            </ul>
        </nav>
    </img>
</div><main>
    <section id="Home">
        <h2>Home</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor consequatur rem, ea aliquam odio ducimus exercitationem sequi vel? Corporis fugiat voluptatem reprehenderit eligendi praesentium placeat, architecto eveniet atque quidem facere?
        </p>
    </section>

    <section id="about">
    <h2>About</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo earum saepe iure, aliquid minus assumenda, molestias iste esse dolorem libero qui quidem veritatis, quo error tempore labore debitis. Natus, soluta!
    </p>
    </section>
    
    <section id="Contact us">
        <h2>Contact us</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore cupiditate aperiam ea explicabo distinctio dignissimos minima veritatis, quisquam nemo assumenda, fugiat modi maiores et laboriosam porro obcaecati consequatur libero est?
        </p>
    </section>
</main>
<footer>

</footer></body>
</html>